<!DOCTYPE html>
<html >
<head>
   
    <title>Index</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="headerdiv">
            <img id="logo" src="assests/images/logo.png"   alt=" "/>
            <a id="login" href= "login.html" target="_blank">Login</a>
           
        </div>
        <div >
        <div id="seach" >
          <form  action=""> 
            <input  type="text" id="city" name="city" placeholder="City" >
          </form>
        </div>
        <div >
          <div id="citylist">
          <a href="list.html">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="">
          </a>
          
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg"  alt="">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg"  alt="">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg"  alt="">
        </div>
        <div id="viewoftion">
          <a href="index.html"> View more>></a> 
        </div>
        </div>
      
        <div id="footerdiv">
        
          <div id="contactdiv">
            <a   href="contact.html"> Contact Us</a>
          </div>
             <div id="socialmedia">
             <a target="_blank" href="https://www.facebook.com">  
              <img src="assests/images/facebook.png"  height="20px"  alt="">
             </a>
             <a target="_blank" href="https://www.instagram.com"> 
                <img  src="assests/images/instagram.png" height="20px" width="22px" alt="">
             </a>
             <a target="_blank" href="https://www.twitter.com"> 
                <img  src="assests/images/twitter.png" height="20px" width="22px" alt="">
             </a>
            </div>
            <div id="text1">
             <p>© 2020 ROOM SCARCH PVT LTD</p>
            </div>
        </div>
    </div>
</body>
</html>